hostname = manifest-dp.hulustream.com

# Hulu去广告 manifest-dp.hulustream.com  
^httpsmanifest-dp.hulustream.comvd+hlsd+..m3u8.&auth=w+$ url script-response-body httpsraw.githubusercontent.comliuniceHuluHelpermasterhulu_helper.js
^httpsmanifest-dp.hulustream.comwebvttasset_id=d+ url script-response-body httpsraw.githubusercontent.comliuniceHuluHelpermasterhulu_helper.js
